SITE_URL=http://localhost:8080

# 1. Cnote.novasquare.vn
EXPO_PUBLIC_BACKEND_URL=http://localhost:8080

# 2. Staging with port 8000 (AWS)
# EXPO_PUBLIC_BACKEND_URL=http://ec2-3-95-176-136.compute-1.amazonaws.com:8000
# EXPO_PUBLIC_BACKEND_URL=http://ec2-52-197-95-31.ap-northeast-1.compute.amazonaws.com:8000

# 3. UAT with port 8080 (AWS)
# EXPO_PUBLIC_BACKEND_URL=http://ec2-3-95-176-136.compute-1.amazonaws.com:8080
# EXPO_PUBLIC_BACKEND_URL=http://ec2-52-197-95-31.ap-northeast-1.compute.amazonaws.com:8080

# 4. Local host
# EXPO_PUBLIC_BACKEND_URL=http://localhost:8080

# version
EXPO_PUBLIC_VERSION="Beta 1.0"

# email to sent to admin
EXPO_PUBLIC_ADMIN_MAILADDRESS=transonha@gmail.com

# color define for user who only shared view permission
EXPO_PUBLIC_VIEW_ONLY_USER_COLOR = 7D795A
# color define for saturday
EXPO_PUBLIC_SATURDAY_COLOR = 0234d2
# color define for sunday
EXPO_PUBLIC_SUNDAY_COLOR = EB300E
# color define for today
EXPO_PUBLIC_TODAY_COLOR = blue
# color define for holiday
EXPO_PUBLIC_HOLIDAY_COLOR = EB300E
# black color define for text schedule 
EXPO_PUBLIC_TEXT_SCHEDULE_COLOR_BLACK = 000000
# white color define for text schedule 
EXPO_PUBLIC_TEXT_SCHEDULE_COLOR_WHITE = ffffff


# using english or japanese
#"en","ja"
EXPO_PUBLIC_APP_LANGUAGE="ja"
# Max file size =20MB
EXPO_PUBLIC_MAX_ATTACHMENT_SIZE=20
# Max file size for backup file = 200MB
EXPO_PUBLIC_MAX_BACKUP_FILE_SIZE=200

